# Configuration for XPC-Poland.

[divisions]
    open = {name = "Open", min = 0, max = 999}
    pro = {name = "Pro", min = 0, max = 999}
    elite = {name = "Elite", min = 0, max = 999}

    pro_submasters = {name = "Pro Submasters", min = 33, max = 39, tested = "No"}
    pro_masters = {name = "Pro Masters", min = 40, max = 999, tested = "No"}
    pro_police = {name = "Pro Police", min = 0, max = 999, tested = "No"}
    pro_military = {name = "Pro Military", min = 0, max = 999, tested = "No"}


    amateur = {name = "Amateur", min = 0, max = 999, tested = "Yes"}
    amateur_teen = {name = "Amateur Teen", min = 13, max = 19, tested = "Yes"}
    amateur_juniors = {name = "Amateur Juniors", min = 20, max = 23, tested = "Yes"}
    amateur_submasters = {name = "Amateur Submasters", min = 33, max = 39, tested = "Yes"}
    amateur_masters = {name = "Amateur Masters", min = 40, max = 999, tested = "Yes"}
    amateur_police = {name = "Amateur Police", min = 0, max = 999, tested = "Yes"}
    amateur_military = {name = "Amateur Military", min = 0, max = 999, tested = "Yes"}

    novice = {name = "Novice", min = 0, max = 999}
    novice_juniors = {name = "Novice Juniors", min = 20, max = 23}
    novice_teen = {name = "Novice Teen", min = 13, max = 19}
    novice_masters = {name = "Novice Masters", min = 40, max = 999}

    submasters = {name = "Submasters", min = 33, max = 39}
    masters = {name = "Masters", min = 40, max = 999}
    juniors = {name = "Juniors", min = 20, max = 23}
    teen = {name = "Teen", min = 13, max = 19}

    masters37_49 = {name="Masters 37-49", min=37, max=49}
    masters50_59 = {name="Masters 50-59", min=50, max=59}

    hw = {name = "HW", min = 0, max = 999}
    lw = {name = "LW", min = 0, max = 999}
    pro_hw = {name = "Pro HW", min = 0, max = 999}
    pro_lw = {name = "Pro LW", min = 0, max = 999}

[weightclasses.default_M]
    classes = ["52","56","60","67.5","75","82.5","90","100","110","125","140","140+"]
    date_range = ["1990-01-01", "9999-01-01"]
    sex = "M"

[weightclasses.default_F]
    classes = ["44","48","52","56","60","67.5","75","82.5","90","90+"]
    date_range = ["1990-01-01", "9999-01-01"]
    sex = "F"

[exemptions]
    1303 = ["ExemptDivision"] #Has an "Expert" class
    1403 = ["ExemptWeightClassConsistency"] #Missing weightclasses
    1501 = ["ExemptWeightClassConsistency"] #LW,HW
    1502 = ["ExemptWeightClassConsistency"] #LW,HW
    1601 = ["ExemptWeightClassConsistency"] #LW,HW
    1904 = ["ExemptDivision"] #Has a "Gen" class
    1907 = ["ExemptDivision"] #Different classes
    2002 = ["ExemptWeightClassConsistency"] #No weightclasses
